# App current mode
NODE_ENV=development
# Telegram bot API token
TOKEN=
# SOCKS5 configuration
SOCKS_HOST=
SOCKS_PORT=
SOCKS_USERNAME=
SOCKS_PASSWORD=
# Heroku pg db (enable with heroku postgres add-on)
# Check https://data.heroku.com
DATABASE_URL=postgres://user:password@host:port/database
